<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>404 - Page not found</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="canonical" href="https://www.mernjs.org">
    <link rel="shortcut icon" href="/assets/favicon.ico">
    <link rel="stylesheet" href="/assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="/assets/css/styles.css" id="theme-style">
   
    <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>
        <style>
            * {
                -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                }

            body {
                padding: 0;
                margin: 0;
            }

            #notfound {
                position: relative;
                height: 50vh;
            }

            #notfound .notfound {
                position: absolute;
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                    -ms-transform: translate(-50%, -50%);
                        transform: translate(-50%, -50%);
            }

            .notfound {
                max-width: 410px;
                width: 100%;
                text-align: center;
            }

            .notfound .notfound-404 {
                height: 280px;
                position: relative;
                z-index: -1;
            }

            .notfound .notfound-404 h1 {
                font-family: 'Montserrat', sans-serif;
                font-size: 230px;
                margin: 0px;
                font-weight: 900;
                position: absolute;
                left: 50%;
                -webkit-transform: translateX(-50%);
                    -ms-transform: translateX(-50%);
                        transform: translateX(-50%);
                background: url('/assets/images/bg.jpg') no-repeat;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-size: cover;
                background-position: center;
            }


            .notfound h2 {
                font-family: 'Montserrat', sans-serif;
                color: #000;
                font-size: 24px;
                font-weight: 700;
                text-transform: uppercase;
                margin-top: 0;
            }

            .notfound p {
                font-family: 'Montserrat', sans-serif;
                color: #000;
                font-size: 14px;
                font-weight: 400;
                margin-bottom: 20px;
                margin-top: 0px;
            }

            .notfound a {
                font-family: 'Montserrat', sans-serif;
                font-size: 14px;
                text-decoration: none;
                text-transform: uppercase;
                background: #EA5395!important;
                display: inline-block;
                padding: 15px 30px;
                border-radius: 40px;
                color: #fff;
                font-weight: 700;
                -webkit-box-shadow: 0px 4px 15px -5px #EA5395!important;
                        box-shadow: 0px 4px 15px -5px #EA5395!important;
            }


            @media only screen and (max-width: 767px) {
                .notfound .notfound-404 {
                    height: 142px;
                }
                .notfound .notfound-404 h1 {
                    font-size: 112px;
                }
            }
        </style>
    </head>

  <body class="body-pink">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5VWSFH8"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
   
    <div class="page-wrapper">

               <header id="header" class="header" style="margin-bottom: 30px">
            <link rel="stylesheet" href="/assets/css/navbar.css">
            <nav class="navbar fixed-top navbar-expand-lg custom-navbar navbar-dark">
                <a class="navbar-toggler navbar-toggler-right custom-toggler" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span style="color: gray;" class="fa fa-bars"></span>
                </a>
                <h3 class="navbar-brand"><a style="margin-left: 9px;" href="/"><b>MERN.JS</b></a> 
                <a href="/docs/version">v1.0.1</a></h3>
                <div class="collapse navbar-collapse mr-right" id="collapsibleNavbar">
                    <ul class="navbar-nav ml-auto ">
                       
                         <li class="nav-item">
                            <a class="nav-link" href="#"><b>Documentation</b></a>
                        </li>
                      <li class="nav-item">
                            <a class="nav-link" href="/docs/generator"><b>CLI</b></a>
                        </li> 
                        <li class="nav-item">
                            <a class="nav-link" href="/docs/packages"><b>Packages</b></a>
                        </li>
                       <li class="nav-item">
                            <a class="nav-link" href="/docs/community"><b>Community</b></a>
                        </li> 
                    </ul>
                </div>  
            </nav>
        </header>
<div class="doc-wrapper">
    <div class="container">
       
      <div class="doc-body row">
        <div class="doc-content col-12 order-1">
    <section class="cards-section text-center">
        <div id="notfound">
            <div class="notfound">
                <div class="notfound-404">
                    <h1>Oops!</h1>
                </div>
                <h2>404 - Page not found</h2>
                <p>The page you are looking for might have been removed had its name changed or is temporarily unavailable.</p>
                <a href="/">Go To Homepage</a>
            </div>
        </div>
</section>
</div>
         </div>

    </div>
    <!--//container-->
</div>
<!--//doc-wrapper-->

    </div>
    <!--//page-wrapper-->

    <div class="container-fuild" style="margin-top: 5px; margin-right: 50px">
        <div class="row" style="display: block">
            <legend></legend>
            <p style="text-align: center;"><b>Copyright © 2020 Mernjs Community. All Rights Reserved.</b></p>
        </div>
    </div>


     <!-- Main Javascript -->
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/prism/prism.js"></script>
    <script type="text/javascript" src="/assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/stickyfill/dist/stickyfill.min.js"></script>
    <script type="text/javascript" src="/assets/js/main.js"></script>

</body>

</html>